core/src/main/protobuf/enums.proto

syntax = "proto3";

package com.zz.ady.backstage.idl;

//import "scalapb/scalapb.proto";
//
//option (scalapb.options) = {
//  scope: PACKAGE
//  // collection_type: "Vector"
//  preserve_unknown_fields: false
//};

option optimize_for = SPEED;


// 状态
enum Status {
    INACTIVE        = 0;            // 默认，无效的
    ACTIVE          = 1;            // 正在使用，活跃的
}

enum Bool {
    False        = 0;
    True         = 1;
}

// 广告位类型
enum PlacementType {
    UNKNOWN_PLACEMENT_TYPE          = 0;  // 未知类型
    BANNER_PLACEMENT                = 1;  // 横幅
    INTERSTITIAL_PLACEMENT          = 2;  // 插页
    SPLASH_PLACEMENT                = 3;  // 开屏
    NATIVE_PLACEMENT                = 4;  // 信息流, 原生广告
}

// 账户类型
enum AccountType {
    UNKNOWN_ACCOUNT_TYPE        = 0;            // 未知
    INDIVIDUAL                  = 1;            // 个人
    ENTERPRISE                  = 2;            // 企业
}

// 曝光类型
enum ImpType {
    UNKNOWN_IMP_TYPE            = 0;            // 未知
    NATIVE_SPECIFIC_FEEDS       = 1;            // 信息流广告(原生广告的特殊形式)
    BANNER                      = 2;            // 横幅
    INTERSTITIAL                = 3;            // 插屏（弹窗）
    VIDEO                       = 4;            // Video, 激励视频
    SPLASH                      = 5;            // 开屏
    NATIVE                      = 6;            // 原生
    SEARCH                      = 7;            // Search，搜索直达
    IMP_TYPE_PMP                = 8;            // PMP
}

// 素材规格类型
enum SpecType {
    UNKNOWN_SPEC_TYPE                 = 0;            // 未知
    OPPO_NATIVE_SPECIFIC_FEEDS_BIG_IMAGE   = 1;            // OPPO 信息流大图
    OPPO_NATIVE_SPECIFIC_FEEDS_SMALL_IMAGE = 2;            // OPPO 信息流小图
    OPPO_NATIVE_SPECIFIC_FEEDS_GROUP_IMAGE = 3;            // OPPO 信息流组图
    OPPO_PMP_STATIC_3S_UNCLICKABLE         = 4;            // OPPO 静态3s不可点击
    OPPO_PMP_STATIC_3S_CLICKABLE           = 5;            // OPPO 静态3s可点击
    OPPO_PMP_DYNAMIC_5S_UNCLICKABLE        = 6;            // OPPO 动态5s不可点击
    OPPO_PMP_VIDEO_5S_UNCLICKABLE          = 7;            // OPPO 视频5s不可点击
    OPPO_PMP_VIDEO_5S_CLICKABLE            = 8;            // OPPO 视频5s可点击
    OPPO_BANNER_IMAGE_TEXT                 = 9;            // OPPO 横幅图文
    OPPO_BANNER_IMAGE                      = 10;           // OPPO 横幅图片
    OPPO_INTERSTITIAL_IMAGE                = 11;           // OPPO 插屏图片
    OPPO_SEARCH_IMAGE_TEXT_1TO1            = 12;           // OPPO 搜索直达图文（1：1）
    OPPO_SEARCH_IMAGE_TEXT_4TO3            = 13;           // OPPO 搜索直达图文（4：3）
    OPPO_INTERSTITIAL_IMAGE_TEXT           = 14;           // OPPO 插屏图文
    OPPO_VIDEO                             = 15;           // OPPO 激励视频，视频
    OPPO_NATIVE_DESKTOP_APP                = 20;           // OPPO 原生-桌面-应用推荐文件夹
    OPPO_SEARCH_MANY_IMAGE                 = 21;           // OPPO 搜索直达列表项多图
    OPPO_SEARCH_THREE_IMAGE                = 22;           // OPPO 搜索直达列表项三图
    OPPO_SEARCH_ONE_IMAGE                  = 23;           // OPPO 搜索直达列表项单图
    OPPO_NATIVE_VIDEO                      = 25;           // OPPO 信息流视频
    OPPO_SPLASH_HORIZONTAL                 = 26;           // OPPO 横屏开屏
    OPPO_SPLASH_VERTICAL                   = 27;           // OPPO 竖屏开屏
    OPPO_NATIVE_BIG_IMAGE                  = 28;           // OPPO 原生大图
    OPPO_NATIVE_SMALL_IMAGE                = 29;           // OPPO 原生小图
    OPPO_NATIVE_GROUP_IMAGE                = 30;           // OPPO 原生组图
    OPPO_NATIVE_INTERNATIONAL_INTERNET     = 31;           // OPPO 原生国际上网
}
