core/src/main/protobuf/pub.proto

syntax = "proto3";

package com.zz.ady.backstage.idl;

option optimize_for = SPEED;

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

option (scalapb.options) = {
  preserve_unknown_fields: false
};

message PubUpdateForm {
    string                      name                    = 1;            //
    AccountType                 account_type            = 2;
    Status                      status                  = 3;            // 状态
}

message PubAppUpdateForm {
    int32                       pub_id                  = 1;
    string                      name                    = 2;
    string                      code                    = 3;
    Bool                        is_zz_api               = 4;            //
}

message PubAppPlacementUpdateForm {
    int32                       pub_id                  = 1;
    int32                       pub_app_id              = 2;
    string                      name                    = 3;
    PlacementType               placement_type          = 4;
    int32                       placement_id            = 5;
    ImpType                     imp_type                = 6;
    SpecType                    spec_type               = 7;
}

// 查询单个Pub返回
message QueryPubResult {
    int32                       id                      = 1;            // ID
    string                      name                    = 2;            //
    AccountType                 account_type            = 3;
    Status                      status                  = 4;            // 状态
}

// 查询单个Pub应用返回
message QueryPubAppResult {
    int32                       id                      = 1;            // ID
    int32                       pub_id                  = 2;
    string                      name                    = 3;            //
    string                      code                    = 4;            //
    Bool                        is_zz_api               = 5;            //
}

// 查询单个Pub应用广告位返回
message QueryPubAppPlacementResult {
    int32                       id                      = 1;            // ID
    int32                       pub_id                  = 2;            //
    int32                       pub_app_id              = 3;            //
    string                      name                    = 4;            //
    PlacementType               placement_type          = 5;            //
    string                      placement_id            = 6;
    ImpType                     imp_type                = 7;
    SpecType                    spec_type               = 8;
}

message QueryPubListResponse {
    int32                       index                       = 1;            // 当前页
    int32                       page_size                   = 2;            // 每页条数
    int32                       count                       = 3;            // 总条数
    int32                       size                        = 4;            // 总页数
    repeated QueryPubListResult list                        = 5;            // 列表
}

// 查询Pub列表返回
message QueryPubListResult {
    int32                       id                      = 1;            // ID
    string                      name                    = 2;            //
    AccountType                 account_type            = 3;
    Status                      status                  = 4;            // 状态
    //    int64                       created_at              = 5 [(scalapb.field).type = "java.time.Instant"];       // 创建时间
}

message QueryPubAppListResponse {
    int32                       index                       = 1;            // 当前页
    int32                       page_size                   = 2;            // 每页条数
    int32                       count                       = 3;            // 总条数
    int32                       size                        = 4;            // 总页数
    repeated QueryPubAppListResult list                        = 5;            // 列表
}

// 查询Pub应用列表返回
message QueryPubAppListResult {
    int32                       id                      = 1;            // ID
    string                      name                    = 2;            //
    string                      pub_name                = 3;            //
    string                      code                    = 4;            //
    Bool                        is_zz_api               = 5;            //
    Status                      status                  = 6;            // 状态
}

message QueryPubAppPlacementListResponse {
    int32                       index                       = 1;            // 当前页
    int32                       page_size                   = 2;            // 每页条数
    int32                       count                       = 3;            // 总条数
    int32                       size                        = 4;            // 总页数
    repeated QueryPubAppPlacementListResult list                        = 5;            // 列表
}

// 查询Pub应用广告位列表返回
message QueryPubAppPlacementListResult {
    int32                       id                      = 1;            // ID
    string                      placement_id            = 2;
    string                      name                    = 3;            //
    PlacementType               placement_type          = 4;            //
    string                      pub_app_name            = 5;            //
    string                      pub_name                = 6;            //
    ImpType                     imp_type                = 7;
    SpecType                    spec_type               = 8;
    Status                      status                  = 9;            // 状态

}


// 查询Pub列表表单
message QueryPubListForm {
    google.protobuf.StringValue name                    = 1;            //
    google.protobuf.Int32Value  account_type            = 2;            // 账户类型
    google.protobuf.Int32Value  status                  = 3;
    google.protobuf.Int32Value  index                   = 4;            // 第几页
    google.protobuf.Int32Value  page_size               = 5;            // 每页条数
}

// 查询Pub应用列表表单
message QueryPubAppListForm {
    google.protobuf.StringValue name                    = 1;            //
    google.protobuf.Int32Value  pub_id                  = 2;
    google.protobuf.Int32Value  status                  = 3;
    google.protobuf.Int32Value  is_zz_api               = 4;
    google.protobuf.Int32Value  index                   = 5;            // 第几页
    google.protobuf.Int32Value  page_size               = 6;            // 每页条数
}

// 查询Pub应用广告位表单
message QueryPubAppPlacementListForm {
    google.protobuf.StringValue placement_id            = 1;
    google.protobuf.StringValue name                    = 2;
    google.protobuf.Int32Value  placement_type          = 3;
    google.protobuf.Int32Value  pub_id                  = 4;
    google.protobuf.Int32Value  pub_app_id              = 5;
    google.protobuf.Int32Value  status                  = 6;
    google.protobuf.Int32Value  index                   = 7;            // 第几页
    google.protobuf.Int32Value  page_size               = 8;            // 每页条数
}

