deployment-platform/idl/src/main/protobuf/enums/ValidType.proto

syntax = "proto3";

package com.zz.ady.idl;

option optimize_for = SPEED;

// 消息有效性
enum ValidType {
    ZERO               = 0;  // 正常
    PRECESSED          = 1;  // 已处理
    DUPLICATED         = 3;  // 重复请求/上报
    EXPIRED            = 5;  // 过期
    IMPRESSION_EXPIRED = 7;  // 因为展示过期而判定失效
    NO_IMPRESSION      = 9;  // 没有展示
    IMEI_BANNED        = 11; // IMEI 被禁
    IP_BANNED          = 13; // IP 被禁
    UA_BANNED          = 15; // UA 被禁
    IMSI_BANNED        = 17; // IMSI 被禁
    UNKNOWN_ERROR      = 99; // 其他异常
}
