idl/src/main/protobuf/enums/EventType.proto

syntax = "proto3";

package com.zz.ady.idl;

option optimize_for = SPEED;

// 事件类型
enum EventType {
    UNKNOWN_EVENT_TYPE          = 0;    // 什么鬼？
    SELLER_REQUEST              = 10;   // 流量端请求
    ADX_INTERCEPT               = 20;   // ADX 对流量断请求的拦截 // producer TODO
    TO_BUYER_REQUEST            = 30;   // ADX 对 DSP 竞价请求 //
    BUYER_BID                   = 40;   // 买家对 ADX 出价
    BUYER_NO_BID                = 50;   // 买家对 ADX 明确不出价, eg: 204
    BUYER_TIMEOUT               = 60;   // 买家响应超时
    BUYER_ERROR                 = 70;   // 买家有响应，但是有错误
    ADX_BID                     = 80;   // ADX 对卖家出价
    ADX_NO_BID                  = 90;   // ADX 对卖家不出价
    ADX_DROP                    = 100;  // ADX 丢弃买家的出价
    ADX_WIN_NOTICE              = 120;  // 流量端发出的竞价成功通知
    IMPRESSION                  = 130;  // 展示
    CLICK                       = 140;  // 点击
    DOWNLOAD_STARTED            = 150;  // 下载开始
    DOWNLOAD_COMPLETED          = 160;  // 下载完成
    INSTALL_STARTED             = 170;  // 安装开始
    INSTALL_COMPLETED           = 180;  // 安装完成
    VIDEO_START                 = 190;  // 开始播放
    VIDEO_END                   = 200;  // 播放完成
    VIDEO_CLICK                 = 210;  // 点击视频
    VIDEO_CLOSE                 = 220;  // 关闭视频
    VIDEO_SKIP                  = 230;  // 跳过视频
}
