idl/src/main/protobuf/api/project_api.proto

syntax = "proto3";

option optimize_for = SPEED;

package com.zz.ady.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

// 项目
message Project {
  int32            id = 1;              // 项目id
  int32            project_group_id=2;  // 项目组id
  string           project_name = 3;    // 项目名称
  string           project_type = 4;    // 项目类型
  string           note = 5;            // 备注
  int32            created_by = 6;      // 创建人id
  int32            updated_by = 7;      // 最近更新人id
  string           created_at = 8;      // 创建时间
  string           updated_at = 9;      // 最近更新时间
  int32            is_deleted = 10;     // 删除标记
}

// 项目列表
message ProjectList {
  int32                           count = 1;                     // 总数
  int32                           index = 2;                     // 页码索引
  int32                           page_size = 3;                 // 每页大小
  int32                           size = 4;                      // 共多少页
  repeated ReturnProject          return_project_list = 5;       // 项目列表
}

// 新建项目
message PostProject {
  int32            project_group_id=1;  // 项目组id
  string           project_name = 2;    // 项目名称
  string           project_type = 3;    // 项目类型
  string           note = 4;            // 备注
  int32            created_by = 5;      // 创建人id
  int32            updated_by = 6;      // 最近更新人id
}

// 项目列表返回
message ReturnProject {
  int32            id = 1;              // 项目id
  int32            project_group_id=2;  // 项目组id
  string           project_group_name =3; // 项目组名称
  string           project_name = 4;    // 项目名称
  string           project_type = 5;    // 项目类型
  string           note = 6;            // 备注
  string           creator = 7;         // 创建人id
  string           updater = 8;         // 最近更新人id
  string           created_at = 9;      // 创建时间
  string           updated_at = 10;      // 最近更新时间
  int32            is_deleted = 11;     // 删除标记
}

message ProjectNameAndIdList {
  repeated ProjectNameAndId    project_name_and_id_list = 1;       // 项目名称id列表
}

message ProjectNameAndId {
  string           project_name = 1; // 项目名称
  int32            project_id = 2;   // 项目id
}
