idl/src/main/protobuf/api/project_deployment_record_api.proto

syntax = "proto3";

option optimize_for = SPEED;

package com.zz.ady.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

// 项目部署记录
message ProjectDeploymentRecord {
  int32            id = 1;          // 部署记录id
  int32            project_id = 2;  // 项目id
  int32            status = 3;      // 项目部署状态
  string           version = 4;     // 版本信息
  string           change_log = 5;  // 版本更新信息
  string           developers = 6;  // 开发人员
  string           testers = 7;     // 测试人员
  string           deployed_at = 8; // 部署时间
  int32            total_time = 9;  // 本次迭代开发总时间（单位：天）
  string           note = 10;       // 备注
  int32            created_by = 11; // 创建人id
  int32            updated_by = 12; // 最近更新人id
  string           created_at = 13; // 创建时间
  string           updated_at = 14; // 最近更新时间
  int32            is_deleted = 15; // 删除标记
}

// 项目部署记录列表
message ProjectDeploymentRecordList {
  int32                            total = 1;                           // 总数
  int32                            page_no = 2;                           // 页码索引
  int32                            page_size = 3;                       // 每页大小
  int32                            size = 4;                            // 共多少页
  repeated ReturnProjectDeploymentRecord items = 5;  // 项目部署记录列表
}

// 新建项目部署记录
message PostProjectDeploymentRecord {
  int32            project_id = 1;  // 项目id
  int32            status = 2;      // 项目部署状态
  string           version = 3;     // 版本信息
  string           change_log = 4;  // 版本更新信息
  string           developers = 5;  // 开发人员
  string           testers = 6;     // 测试人员
  string           deployed_at = 7; // 部署时间
  int32            total_time = 8;  // 本次迭代开发总时间（单位：天）
  string           note = 9;        // 备注
  int32            created_by = 10; // 创建人id
  int32            updated_by = 11; // 最近更新人id
}

// 项目部署记录列表返回
message ReturnProjectDeploymentRecord {
  int32            id = 1;          // 部署记录id
  int32            project_id = 2;  // 项目id
  string           project_name = 3;    // 项目名称
  int32            status = 4;      // 项目部署状态
  string           version = 5;     // 版本信息
  string           change_log = 6;  // 版本更新信息
  string           developers = 7;  // 开发人员
  string           testers = 8;     // 测试人员
  string           deployed_at = 9; // 部署时间
  int32            total_time = 10;  // 本次迭代开发总时间（单位：天）
  string           note = 11;       // 备注
  int32            created_by =12;  // 创建人Id
  int32            updated_by =13;  // 最近更新人id
  string           creator = 14;    // 创建人
  string           updater = 15;    // 最近更新人
  string           created_at = 16; // 创建时间
  string           updated_at = 17; // 最近更新时间
}

message QueryProjectDeploymentRecord {
  google.protobuf.Int32Value      project_id = 1;        // 项目id
  google.protobuf.StringValue     project_name = 2;      // 项目名
  google.protobuf.Int32Value      status = 3;            // 部署状态
  google.protobuf.Int32Value      page_no = 4;           // 第几页
  google.protobuf.Int32Value      page_size = 5;         // 每页多少数据
}

// 更新项目部署记录
message PutProjectDeploymentRecord {
  int32            id = 1;          // 部署记录id
  int32            project_id = 2;  // 项目id
  int32            status = 3;      // 项目部署状态
  string           version = 4;     // 版本信息
  string           change_log = 5;  // 版本更新信息
  string           developers = 6;  // 开发人员
  string           testers = 7;     // 测试人员
  string           deployed_at = 8; // 部署时间
  int32            total_time = 9;  // 本次迭代开发总时间（单位：天）
  string           note = 10;       // 备注
  int32            updated_by = 11; // 最近更新人id
  int32            is_deleted = 12; // 删除标记
}

message Test {
    int64 created_at=1 [(scalapb.field).type = "java.time.Instant"];
}
message T {
  int64 oo=1;
}

message Test1 {
  T t=1;
}