idl/src/main/protobuf/api/user_info_api.proto

syntax = "proto3";

option optimize_for = SPEED;

package com.zz.ady.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

// 用户信息
message UserInfo {
  int32            id = 1;              // 用户信息id
  string           name=2;              // 用户名
  string           password = 3;        // 用户密码
  int32            role_id=4;           // 角色id
  string           created_at = 5;      // 创建时间
  string           updated_at = 6;      // 最近更新时间
  int32            is_deleted = 7;      // 删除标记
}

// 用户信息列表
message UserInfoList {
  int32                           count = 1;                     // 总数
  int32                           index = 2;                     // 页码索引
  int32                           page_size = 3;                 // 每页大小
  int32                           size = 4;                      // 共多少页
  repeated ReturnUserInfo         return_user_info_list = 5;     // 角色列表
}

// 新建用户
message PostUserInfo {
  string           name=1;              // 用户名
  string           password = 2;        // 用户密码
  int32            role_id=3;           // 角色id
}

// 用户列表返回
message ReturnUserInfo {
  int32            id = 1;              // 用户信息id
  string           name = 2;            // 用户名
  int32            role_id = 3;         // 角色id
  string           role_name = 4;       // 角色名称
  string           created_at = 5;      // 创建时间
  string           updated_at = 6;      // 最近更新时间
  int32            is_deleted = 7;      // 删除标记
}


